# spring-boot-quartz

quartz/: pom.xml
quartz/src/main/java/com/wyc/demo/: DemoApplication.java
quartz/src/main/java/com/wyc/demo/command/: JobCommandLine.java
quartz/src/main/java/com/wyc/demo/config/: DataSourceConfig.java  DemoMybatisConfig.java  QuartzConfig.java  QuartzMybatisConfig.java
quartz/src/main/java/com/wyc/demo/entity/: ScheduleJob.java
quartz/src/main/java/com/wyc/demo/enums/: JobGroupType.java
quartz/src/main/java/com/wyc/demo/quartz/job/: DemoJob.java
quartz/src/main/java/com/wyc/demo/quartz/support/: CommonAbstractJob.java  SimpleAbstractJob.java
quartz/src/main/java/com/wyc/demo/quartz/support/listener/: RemoveAfterRunListener.java
quartz/src/main/java/com/wyc/demo/quartz/support/service/: ScheduleJobService.java
quartz/src/main/java/com/wyc/demo/quartz/support/spring/: AutowiringSpringBeanJobFactory.java
quartz/src/main/java/com/wyc/demo/utils/: SpringBeanUtils.java
quartz/src/main/resources/: application.yml  quartz.properties
quartz/src/main/resources/mappers/demo/: DemoMapper.xml
quartz/src/main/resources/mappers/quartz/: DemoMapper.xml
